@media only screen and (min-width: 320px) and (max-width: 699px) {

  .container {
    width: 100% !important;
  }

  .detail_elements {
    flex-wrap: wrap !important;
  }

  .v-content {
    width: 100% !important;
  }

  .sort_block {
    flex-wrap: wrap !important;
  }

  .search_btn:after {
    display: none !important;
  }

  .filter_btn {
    display: none !important;
  }

  .search_additional_sort {
    margin-top: 15px;
  }

  .vacancy_block {
    height: 100% !important;
  }

  .vacancy_description {
    flex-wrap: wrap !important;
  }

  .action_wrapper {
    width: 100% !important;
    position: relative !important;
    bottom: 0 !important;
  }

  .banner_system {
    padding: 0 !important;
    margin-top: 25px;
  }

  .main_block {
    width: 100% !important;
    height: 100% !important;
    display: block !important;

    .employer {
      width: 100% !important;
    }
  }

  .vacancy_grid {
    display: block;
  }

  .v-filter {
    display: none;
  }

  .filter_buttons_wrapper {
    margin-bottom: 0 !important;
    ul {
      flex-wrap: wrap !important;
      li {
        margin: 15px 0 !important;
        margin-right: 12px !important;
        &:last-child {
          margin-right: 0 !important;
        }
      }
    }
  }

  .title_counted {
    margin-top: 25px !important;
    margin-bottom: 0 !important;
  }

  .view_type {
    display: none;
  }

  .main_navigation {
    height: 60px !important;
    padding: 0 15px !important;
  }

  .top_navigation {
    display: none !important;
  }

  .left_links {
    display: none !important;
  }

  .search_btn {
    margin-right: 15px;
    span {
      display: none !important;
    }
    &:after {
      content: '';
      position: absolute;
      z-index: 0;
      left: 8px;
      margin-top: 44px !important;
      border: 8px solid transparent;
      border-bottom: 8px solid #f9f9f9;
    }
  }

  .create_cv {
    display: none;
  }

  .action_bars {
    margin-right: 0 !important;
  }
}

@media only screen and (min-width: 700px) and (max-width: 1019px)  {

  .container {
    width: 680px !important;
    margin: 0 auto;
    transition: all .5s ease-in-out;
  }

  .detail_elements {
    flex-wrap: wrap !important;
  }

  .banner_system {
    padding: 0 !important;
    margin-top: 25px;
  }

  .main_block {
    width: 100% !important;

    .employer {
      width: 100% !important;
    }
  }

  .vacancy_grid {
    display: block;
  }

  .v-filter {
    display: none;
  }

  .filter_buttons_wrapper {
    margin-bottom: 0 !important;
    ul {
      flex-wrap: wrap !important;
      li {
        margin: 15px 0 !important;
        margin-right: 12px !important;
        &:last-child {
          margin-right: 0 !important;
        }
      }
    }
  }

  .title_counted {
    margin-top: 25px !important;
    margin-bottom: 0 !important;
  }

  .view_type {
    display: none;
  }

  .search_btn {
    font-size: 14px !important;
    margin-right: 20px !important;
  }

  .navigation_left {
    .logo {
      margin-right: 19px !important;
    }
  }

  .navigation_right {
    .action_bars {
      margin-right: 0 !important;
    }
  }

  .left_links ul li a {
    font-size: 14px !important;
  }

  .mobile_menu_btn {
    display: none;
  }

  .create_cv {
    display: none;
  }
}

@media only screen and (min-width: 1020px) and (max-width: 1339px)  {
  .container {
    width: 1000px !important;
    margin: 0 auto;
  }

  .main_block {
    .employer {
      width: 100% !important;
    }
  }

  .v-content {
    margin-left: 30px;
    transition: all 0.3s ease;
  }

  .action_bars {
    margin-right: 0 !important;
  }

  .mobile_menu_btn {
    display: none !important;
  }
}

@media only screen and (min-width: 1340px) {
  .container {
    width: 1319px !important;
    margin: 0 auto;
  }

  .mobile_menu_btn {
    display: none !important;
  }
}